{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://lanserveUser:Binzdapoet.020904@hlinhwfil.eunq7.mongodb.net/?retryWrites=true&w=majority&appName=HlinhWfil",
    "DbName": "LanServeDev",
    "Collections": {
      "Users": "users",
      "UserProfiles": "user_profiles",
      "Categories": "categories",
      "Skills": "skills",
      "Projects": "projects",
      "ProjectSkills": "project_skills",
      "Proposals": "proposals",
      "Contracts": "contracts",
      "Payments": "payments",
      "Messages": "messages",
      "Notifications": "notifications",
      "Reviews": "reviews"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "VLBGJF44",
    "HashSecret": "A4PRF8787Q33R91VTS7T4N501VHNDU1T",
    "ReturnUrl": "http://localhost:5070/api/payments/vnpay-return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Frontend": {
    "BaseUrl": "http://localhost:5173" // đổi đúng cổng FE của bạn
  }
}
